# spring-mvc-demo

./: pom.xml
WebContent/WEB-INF/: countries.properties  spring-mvc-demo-servlet.xml
WebContent/WEB-INF/view/: customer-confirmation.jsp  index.jsp  student-confirmation.jsp  student-form.jsp
src/main/java/com/springdemo/config/: DemoAppConfig.java
src/main/java/com/springdemo/customannotation/: CourseCode.java  CourseCodeConstraintValidator.java
src/main/java/com/springdemo/customer/mvc/validation/: Customer.java  CustomerController.java
src/main/java/com/springdemo/helloworld/mvc/: HelloWorldController.java  HomeController.java  SillyController.java
src/main/java/com/springdemo/mvc/: HelloWorldController.java  HomeController.java  SillyController.java  Student.java  StudentController.java
src/main/java/com/springdemo/student/mvc/formparameter/: Student.java  StudentController.java
